{
  "serviceProviderFactoryType": "Baubit.DI.Autofac.ServiceProviderFactory, Baubit.DI.Autofac",
  "modules": [
    {
      "type": "GreetingModule, SampleConsoleApp",
      "configuration": {
        "Message": "Hello from appsettings.json with Autofac!"
      }
    }
  ]
}
